server.port:8082
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shruti_madhur_music
spring.datasource.username=root
spring.datasource.password=Aa11****
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update